# java-pdf-viewer

./: README.md  package_win64.sh  pom.xml
src/main/java/: module-info.java
src/main/java/app/cleancode/java_pdf_viewer/parser/: TextGenerator.java
src/main/java/app/cleancode/java_pdf_viewer/prefs/: PreferenceManager.java
src/main/java/app/cleancode/java_pdf_viewer/ui/: Main.java
src/main/java/app/cleancode/java_pdf_viewer/ui/dialog/: DialogViewBase.java  DialogueViewBase.java  ErrorDialog.java  FindInPageDialog.java  FindInPageDialogue.java  GoToPageDialog.java
src/main/java/app/cleancode/java_pdf_viewer/ui/pdf/: PDFView.java
src/main/java/app/cleancode/java_pdf_viewer/ui/toolbar/: ToolbarView.java
