<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>app.cleancode</groupId>
<artifactId>java-pdf-viewer</artifactId>
<version>0.0.1-SNAPSHOT</version>

<properties>
	<maven.compiler.target>16</maven.compiler.target>
	<maven.compiler.source>16</maven.compiler.source>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<dependencies>
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itext7-core</artifactId>
    <version>7.1.16</version>
    <type>pom</type>
</dependency>
<dependency>
<groupId>org.openjfx</groupId>
<artifactId>javafx-graphics</artifactId>
<version>16</version>
</dependency>
<dependency>
<groupId>org.openjfx</groupId>
<artifactId>javafx-controls</artifactId>
<version>16</version>
</dependency>
</dependencies>

	<build>
	<finalName>java-pdf-viewer</finalName>
		<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
				<release>16</release>
			</configuration>
		</plugin>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
		<outputDirectory>${project.build.directory}/app</outputDirectory>
		<archive>
		<manifest>
		<addClasspath>true</addClasspath>
		<classpathPrefix>lib/</classpathPrefix>
		<mainClass>app.cleancode.java_pdf_viewer.ui.Main</mainClass>
		</manifest>
		</archive>
		</configuration>
		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				<execution>
				<id>copy</id>
				<phase>package</phase>
				<goals>
				<goal>copy-dependencies</goal>
				</goals>
				<configuration>
				<outputDirectory>${project.build.directory}/app/lib</outputDirectory>
				</configuration>
				</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
